###
GET http://localhost:5000/hotel/6311a9c64a642f01423490bf HTTP/1.1


###
POST http://localhost:5000/find-transactions HTTP/1.1
Content-Type: application/json

{
    "hotelId":"6311a9c64a642f01423490bf",
    "dateStart": "2025-04-09T07:18:37.890Z",
    "dateEnd": "2025-04-09T07:20:37.890Z"
}


###
POST http://localhost:5000/add-transaction HTTP/1.1
Content-Type: application/json

{
    "user": "tien",
    "rooms": ["123","321","113"],
    "hotelId":"6311a9c64a642f01423490bf",
    "dateStart": "2025-04-09T07:30:37.890Z",
    "dateEnd": "2025-04-09T08:20:37.890Z",
    "price":1000, 
    "payment":"Credit"
}
