###
GET http://localhost:5000/hotel/6311a9c64a642f01423490bf HTTP/1.1


###
POST http://localhost:5000/check-booked-rooms HTTP/1.1
Content-Type: application/json

{
    "hotelId":"6311a9c64a642f01423490bf",   
    "startDate": "2025-04-09T07:40:37.890Z",
    "endDate": "2025-04-09T08:20:37.890Z"
}

###
POST http://localhost:5000/add-transaction HTTP/1.1
Content-Type: application/json

{
    "user": "tienvn998@gmail.com",
    "rooms": [{
        "roomId": "6310e01a8cfecfd90b30ca30",
        "roomNumbers": ["123","321","113"]
    }],
    "hotelId":"6311a9c64a642f01423490bf",
    "startDate": "2025-04-09T07:40:37.890Z",
    "endDate": "2025-04-09T08:20:37.890Z",
    "price":1000, 
    "payment":"Credit"
}
